{
    "name": "sokil/kafka-labs",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-rdkafka": "*",
        "ext-json": "*",
        "symfony/dotenv": "^5.1",
        "league/container": "^3.3",
        "symfony/console": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Sokil\\KafkaLabs\\": "src/"
        }
    }
}
